<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <title>Document</title>
  <style>
    body{
      font-family: "Trirong", serif;
    }
    .container{
      height: 100vh;
      display: flex;
      justify-content:center;
      align-items:center;
      background-image: url("bmi.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    #form{
      width:60%;
      height:auto;
      background-color:rgb(87, 9, 233);
      padding: 20px;
      border-radius: 30px;
      color: beige;
      opacity: .7;
    }
    table{
      margin: auto;
    }

    input{
   padding: 20px;
      border-radius: 30px;
      outline: none;
      font-size: 30px;
    }
    td,th{
      padding: 15px;
      text-align: center;
    }
    
    label{
      font-size: 30px;
    }
    h2{
      font-size: 50px;
    }
    .decreaseOpacity{
      opacity: .7;
    }

    #calculateBtn{
      padding: 10px;
      font-size:30px;
      border-radius: 30px;
      color:rgb(106, 0, 255);
      font-weight: bolder;
    }
    #result{

      font-weight: bolder;
    }
  </style>
  <script>

    function calculateBMI()
    {
      let weight= Number.parseFloat(document.getElementById("weightInput").value);
      let height=Number.parseFloat(document.getElementById("heightInput").value);
      if(isNaN(weight)|| isNaN(height) || weight<=0 ||height<=0)
      {
         document.getElementById("result").innerHTML="Error! Please enter inputs correctly."
      }
      else{
        bmi = (weight / Math.pow( (height/100), 2 )).toFixed(1);
        if(bmi < 18.5){
        category = "Underweight 😒";
    }

    else if( bmi >= 18.5 && bmi <= 24.9 ){
        category = "Normal Weight 😍";
       
    }

  
    else if( bmi >= 25 && bmi <= 29.9 ){
        category = "Overweight 😮";
        
    }
    else if( bmi >= 30 && bmi <= 34.9 ) {
        category = "Obese 😢";
    }
    else{
      category = "Extremely Obese 😭";
    }
    document.getElementById("result").innerHTML="BMI = "+bmi+" ("+category+ ") ";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <div id="form" onmouseover="decOpacity()">
        <table>
         <tr ><th><h2>BMI Calculator</h2></th></tr>
          <tr>
            <th>
              <label for="weightInput" >Weight in Kg</label>
            </th>
          </tr>
          <tr>
            <td>
              <input id="weightInput" type="text" placeholder="Enter a positive weight" required min="1">
            </td>
          </tr>
          <tr>
            <th>
              <label  for="heightInput">Height in cm</label>
            </th>
          </tr>
          <tr>
            <td>
              <input id="heightInput" type="text" placeholder="Enter a positive height" required min="1">
            </td>
          </tr>
          <tr>
            <td><button type="button" id="calculateBtn" onclick="calculateBMI()">Calculate</button></td>
          </tr>
          <tr>
            <td><h2 id="result"></h2></td>
          </tr>
        </table>
    
    </div>

  </div>
</body>
</html>